<!DOCTYPE html>
<html>
<body>

    <style>

        h3{
            font-size: 20px;
            font-family: 'Times New Roman';
        }

        .greenunderline{
            color: seagreen;
            text-decoration: underline;
        }

        .red{
            color: red;
        }

        .redunder{
            color: red;
            text-decoration: underline;
        }

        .size{
            color: blue;
            font-size: 25px;
        }

        .grande{
            font-size: 50px;
        }

        .underover{
            text-decoration: underline overline;  
        }

    </style>

    <h3>En el momento en que <span class="greenunderline">entiendo verdaderamente</span> a mi <span class="red">enemigo</span>, en el momento en que le <span class="underover">entiendo</span> lo suficientemente bien como para <span class="grande">derrotarle</span>, entonces, en ese preciso instante, <span class="size">tambien le <span class="redunder">quiero</span></span></h3>

</body>
</html>